.gallery__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 1rem;
    .gallery__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s linear;
        border-radius: 5%;
    }
    .gallery__image:hover {
        transform: scale(1.1);
    }
    
}

@media screen and (min-width: 1024px) {
    .tall{
        grid-row: span 2 / auto;
        
    }
    
    .wide {
        grid-column: span 2 / auto;
    }
}
@media screen and (max-width: 400px) {
.gallery__container {
    display:grid;
    grid-template-columns: 1 minmax(140px, 1fr);
    grid-auto-rows: 140px;
    grid-gap: 1rem;
}

    .gallery__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
}